{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ol-lib-logistics": {
      "projectType": "library",
      "root": "projects/ol-lib-logistics",
      "sourceRoot": "projects/ol-lib-logistics/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ol-lib-logistics/tsconfig.lib.json",
            "project": "projects/ol-lib-logistics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ol-lib-logistics/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ol-lib-logistics/src/test.ts",
            "tsConfig": "projects/ol-lib-logistics/tsconfig.spec.json",
            "karmaConfig": "projects/ol-lib-logistics/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ol-lib-logistics/tsconfig.lib.json",
              "projects/ol-lib-logistics/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "cli": {
    "analytics": "78fc3fa1-ff24-490d-ba58-73367d680d7d"
  },
  "defaultProject": "ol-lib-logistics"
}